<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krypto</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">Krypto</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto ">
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>

                    <form>
                        <button class="btn">
                            Get Started
                        </button>

                    </form>

                </div>
            </div>
        </nav>

        <div class="content">
            <center>
                <h1>Join The Crypto Revolution</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur id cumque nobis omnis, doloribus
                    impedit
                    itaque eius quidem alias odit praesentium delectus vero? Mollitia, necessitatibus laborum laboriosam
                    maiores laudantium fugit.</p>

                <p><button class="btn">Get Started</button> <button class="btn bg-light text-dark"> Watch
                        Video</button>
                </p>
                <img src="Bitcoin P2P-amico.png" alt="">
            </center>

        </div>


    </main>
    <div class="services">
        <h2>Our USP</h2>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-5 col-xl-5 col-l-5 col-md-5 col-sm-12 col-12">
                    <img src="Crypto portfolio-amico.png" alt="" class="w-75 h-75">
                </div>
                <div class="col-xxl-7 col-xl-7 col-l-7 col-md-7 col-sm-12 col-12">
                    <p>
                    <h3>Access to your favourite blockchain features </h3>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid corrupti magnam eaque,
                    pariatur
                    commodi aperiam assumenda perspiciatis doloribus! Nostrum magni necessitatibus qui, ipsam
                    accusantium at. Fuga ipsa deserunt totam eius! Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Accusantium exercitationem impedit provident alias autem commodi reprehenderit
                    corrupti soluta, fugiat optio fuga aperiam accusamus molestias expedita delectus dignissimos
                    corporis id ducimus.
                    </p>
                    <button class="btn">Learn More</button>


                </div>

            </div>
        </div>
    </div>

    <div class="row">
        <div class=" p-3 col-xxl-7 col-xl-7 col-l-7 col-md-7 col-sm-12 col-12">
            <p>
            <h3>Access to your favourite blockchain features </h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid corrupti magnam eaque,
            pariatur
            commodi aperiam assumenda perspiciatis doloribus! Nostrum magni necessitatibus qui, ipsam
            accusantium at. Fuga ipsa deserunt totam eius! Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Accusantium exercitationem impedit provident alias autem commodi reprehenderit
            corrupti soluta, fugiat optio fuga aperiam accusamus molestias expedita delectus dignissimos
            corporis id ducimus.
            </p>
            <button class="btn">Learn More</button>
        </div>
        <div class="col-xxl-5 col-xl-5 col-l-5 col-md-5 col-sm-12 col-12">
            <img src="Bitcoin-amico.png" alt="" class="w-75 h-75">
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col col-xxl-2 col-xl-2 col-l-2 col-md-2 col-sm-4 col-4 logo">
                Krypto
            </div>
            <div class="col col-xxl-2 col-xl-2 col-l-2 col-md-2 col-sm-4 col-4 ">
                <h4>
                    About
                </h4>
            </div>

            <div class="col col-xxl-2 col-xl-2 col-l-2 col-md-2 col-sm-4 col-4">
                <h4>
                    Services</h4>
                <p>Call </p>
                <p>Text</p>

            </div>

            <div class="col col-xxl-2 col-xl-2 col-l-2 col-md-2 col-sm-4 col-4">
                <h4>
                    Portfolio</h4>

            </div>

            <div class="col col-xxl-2 col-xl-2 col-l-2 col-md-2 col-sm-4 col-4">

                <h4>Contact</h4>
                <p>Facebook</p>
                <p>Linkedin</p>
                <p>Twitter</p>
                <p>Instagram</p>

            </div>

            <div class="col col-xxl-2 col-xl-2 col-l-2 col-md-2 col-sm-4 col-4">
                <button>Get Started</button>
            </div>
        </div>
    </footer>

    <script src="bootstrap.js"></script>
</body>

</html>